BackEnd_Fantasy: Player
Module: Player/player.entity
Class Player
Hierarchy (View Summary)
BaseEntity
Player
Index
Constructors
constructor
Properties
age?
apiId
club
firstname?
height?
id?
jerseyNumber?
lastname?
name?
nationality?
photo?
position?
weight?
Constructors
constructor
new Player(): Player
Returns Player
Inherited from BaseEntity.constructor
Properties
Optional age
age?: null | number
apiId
apiId: number
club
club: clubes
Optional firstname
firstname?: null | string
Optional height
height?: null | string
Optional id
id?: number
Inherited from BaseEntity.id
Optional jerseyNumber
jerseyNumber?: null | number
Optional lastname
lastname?: null | string
Optional name
name?: null | string
Optional nationality
nationality?: null | string
Optional photo
photo?: null | string
Optional position
position?: null | Position
Optional weight
weight?: null | string
